<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Barriecito&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lexend+Giga:wght@100..900&family=Quicksand:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- header section-->
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-burger fa-flip" style="color: #fddd68;"></i> FOODIEVERSE</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#offers">Offers</a>
            <a href="#food-menu">Menu</a>
            <a href="#service">Service</a>
        </nav>
        <div class="icons">
            <a href="login.html"><button class="login-btn">Login</button></a>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>
    </header>

    <!--home section-->
    <div class="home" id="home">
        <div class="home-slider">
        
            <div class="slide">
                <div class="content">
                    <h1>WELCOME TO FOODIEVERSE</h1>
                    <h3>-A Taste of Perfection!</h3>
                    <p>Handcrafted Recipes for Every Occation</p>
                    <p>Fast & Reliable Delivery to Your Doorstep</p>
                    <p>Order Now & Savor the Flavor!</p>
                    <a href="#" class="btn">Order Now <i class="fa-solid fa-caret-right"></i></a>
                </div>
            </div>
            
        </div>

        <!-- dishes cards-->
        <div class="container" id="offers">
            <h2>RECOMMENDED FOOD <i class="fa-solid fa-circle-chevron-right"></i></h2>
            <p>Best offers on your favourite food</p>

            <div class="wrapper">

                <div class="img-container">
                    <div class="dish-cards">
                        <img src="images/burger.jpeg" alt="">
                        <h5>Cheeseburger with Fries</h5>
                        <p>Flat 20% off</p>
                    </div>
                    <div class="dish-cards">
                        <img src="images/pizza.jpeg" alt="">
                        <h5>Green Leaves Pizza</h5>
                        <p>40% off upto Rs.80</p>
                    </div>
                    <div class="dish-cards">
                        <img src="images/panner.webp" alt="">
                        <h5>Butter Panner</h5>
                        <p>30% off upto Rs.65</p>
                    </div>
                    <div class="dish-cards">
                        <img src="images/sandwich.webp" alt="">
                        <h5>Delicious Grilled Sandwich</h5>
                        <p>20% off</p>
                    </div>
                    <div class="dish-cards">
                        <img src="images/pasta.webp" alt="">
                        <h5>Red Souce Pasta</h5>
                        <p>10% off upto Rs.40</p>
                    </div>
                    <div class="dish-cards">
                        <img src="images/salad.webp" alt="">
                        <h5>Vegetables Salad</h5>
                        <p>10% off</p>
                    </div>
                    <div class="dish-cards">
                        <img src="images/fries.webp" alt="">
                        <h5>Potato Fries</h5>
                        <p>Flat 20% off</p>
                    </div>
                    <div class="dish-cards">
                        <img src="images/pulao.jpeg" alt="">
                        <h5>Pulao</h5>
                        <p>10% off upto Rs.40</p>
                    </div>
                    <div class="dish-cards">
                        <img src="images/coffee.webp" alt="">
                        <h5>Coffee with Whipped Cream</h5>
                        <p>Flat 40% off</p>
                    </div>  
                    <div class="dish-cards">
                        <img src="images/pancake.jpeg" alt="">
                        <h5>Pancake</h5>
                        <p>Flat 50% off</p>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Menu container -->
        <div class="menu-container" id="food-menu">
            <h2>WHAT'S ON YOUR MIND?</h2>
            <div class="menu">
                <div class="food">
                    <img src="images/pizza2.jpg" alt="">
                    <p>Pizza</p>
                </div>
                <div class="food">
                    <img src="images/burger1.webp" alt="">
                    <p>Burger</p>
                </div>
                <div class="food">
                    <img src="images/french fries.jpg" alt="">
                    <p>French Fries</p>
                </div>
                <div class="food">
                    <img src="images/noddles.webp" alt="">
                    <p>Noodles</p>
                </div>
                <div class="food">
                    <img src="images/Manchurian.webp" alt="">
                    <p>Munchurian</p>
                </div>
                <div class="food">
                    <img src="images/biryani-img.jpg" alt="">
                    <p>Biryani</p>
                </div>
                <div class="food">
                    <img src="images/Thali.jpg" alt="">
                    <p>Thali</p>
                </div>
                <div class="food">
                    <img src="images/momos.jpg" alt="">
                    <p>Momos</p>
                </div>
                <div class="food">
                    <img src="images/panner butter.jpg" alt="">
                    <p>Panner</p>
                </div>
                <div class="food">
                    <img src="images/samosa1.webp" alt="">
                    <p>Samosa</p>
                </div>
                <div class="food">
                    <img src="images/chaat.jpg" alt="">
                    <p>Chat</p>
                </div>
                <div class="food">
                    <img src="images/gulabjam.jpg" alt="">
                    <p>Gulab Jamun</p>
                </div>
                <div class="food">
                    <img src="images/wada1.jpg" alt="">
                    <p>Wada sambar</p>
                </div>
                <div class="food">
                    <img src="images/salad1.webp" alt="">
                    <p>Salad</p>
                </div>
                <div class="food">
                    <img src="images/pavbhaji.jpg" alt="">
                    <p>Pav Bhaji</p>
                </div>
                <div class="food">
                    <img src="images/latte.jpg" alt="">
                    <p>Latte</p>
                </div>
                <div class="food">
                    <img src="images/ice.jpg" alt="">
                    <p>Icecream</p>
                </div>
                <div class="food">
                    <img src="images/cake1.webp" alt="">
                    <p>Cake</p>
                </div>
                
            </div>
        </div>

        <!-- service container -->
        <div class="service-container" id="service">
            <h2>HOW DOES IT WORKS?</h2>
            <div class="service">
                <div class="service-card">
                    <img src="images/sticker-food.png" alt="">
                    <h4>chose Your Meals</h4>
                    <p>Browse through our delicious menu filled with a variety of dishes 
                        and select your favourites effortlessly to satisfy your cravings.</p>
                </div>
                <div class="service-card">
                    <img src="images/food-delivery.png" alt="">
                    <h4>Track Your Order</h4>
                    <p>Keep an eye on your meal with real-time updates from the kitchen to
                        your location, ensuring a seamless and transparent experience.</p>
                 </div>
                <div class="service-card">
                    <img src="images/bag.png" alt="">
                    <h4>chose Your Meals</h4>
                    <p>Experience ultimate convenience with easy pick-up options or
                        doorstep delivery bringing your favorite meals straight.</p>
                </div>
            </div>
        </div>

        <!--  footer section  -->
        <div class="footer-container">
            <div class="footer-logo"><a href="#">FOODIEVERSE</a></div>
            <p>Explore our menu and let your taste buds embark on a delicious journey.</p>
            <div class="row">
                <div class="footer-col">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Store Location</a></li>
                        <li><a href="#">Order Tracking</a></li>
                        <li><a href="#">Releases</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">settings</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-threads"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- JS -->
    
    <script src="app.js"></script>
</body>
</html>