<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFlex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/clapperboard (1).png">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha684-EVSTQN6/azprG1Anm6QDgpJLIm9Nao0Yz1ztcQTwFspd6yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha684-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
</head>
<body>
    <section id="home">
        <div class="home-container">

            <!--Navbar-->

                <div class="navbar-container">
                    <nav>
                        <div class="navbar navbar-expand-lg fixed-top">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#">
                                    <h4><img src="images/clapperboard (1).png" alt=""><span>M</span>ovieFlex</h4>
                                </a>
                        
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#popular">Popular</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="page2.html">Movies</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="page2.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Categories
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="page2.html">Action</a></li>
                                            <li><a class="dropdown-item" href="page2.html">Comedy</a></li>
                                            <li><a class="dropdown-item" href="page2.html">Drama</a></li>
                                            <li><a class="dropdown-item" href="page2.html">Romance</a></li>
                                            <li><a class="dropdown-item" href="page2.html">Crime</a></li>
                                            <li><a class="dropdown-item" href="page2.html">Thrillers</a></li>
                                            <li><a class="dropdown-item" href="page2.html">Horror</a></li>
                                            </ul>
                                        </li>
                                        
                                    </ul>

                                    <a href="login.html"><button class="login-btn">Login</button></a>

                                </div>
                            
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars" style="color: #f7f7f8;"></i></span>
                                </button>
    
                            </div>
                        </div>
                    </nav>
                </div>
         
            <!--Navbar section ends-->

            <!--Home content-->
            
            <div class="home-content">
                <h1>Beauty and The Beast</h1>
                <h5><span>(2017)</span> ⭐⭐⭐⭐</h5>
                <h5>Adventure | Family | Fantasy</h5>
                <button class="watch-now-btn">Watch Now</button>
            </div>

        </div>
        
    </section>
    <br>

    <!--movie section-->

    <section id="movie">
        <div class="movie-container">
            <h4>Explore Your Favourite Movies To Watch</h4>
            <h5>Latest Movies</h5>
            <div class="movie-slider">
                <div id="popular" class="poster">
                    <div class="poster-card">
                        <img src="movies-img/black-bag.jpg" alt="">
                        <p>Black Bags (2025)</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/snowwhite.avif" alt="">
                        <p>Snow White (2025)</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/chhaava.jpg" alt="">
                        <p>Chhaava (2025)</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/game-changer.jpg" alt="">
                        <p>Game Changer (2025)</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/lucky-bhaskar.jpg" alt="">
                        <p>Lucky Bhaska (2024)</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/meri-christmas.jpeg" alt="">
                        <p>Meeri Christmas (2024)</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/jigra.jpg" alt="">
                        <p>Jigra (2024)</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/baby-ohn.png" alt="">
                        <p>Baby John (2024)</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/armor.jpg" alt="">
                        <p>Armor</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/article-370.webp" alt="">
                        <p>Article 370</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/mufasa.jpg" alt="">
                        <p>Mufasa</p>
                    </div>
                    <div class="poster-card">
                        <img src="movies-img/spiderman.jpg" alt="">
                        <p>Spiderman</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--online section-->

    <section id="online">
        <div class="row online-section">
            <div class="col-lg-6 col-sm-12"><img src="images/mobile.png" alt=""></div>
            <div class="col-lg-6 col-sm-12 content">
                <h3>Movieflex is a Free and Online Movie platform.</h3>
                <p>It is a best and easier platform to watch free movies online. 
                    Once you register for a free account with Movieflex, 
                    we will keep your place from screen to screen as long as you are signed in. 
                    No matter what device you choose, your free movies will pick up where you left off with ease.</p>
                <button class="watch-now-btn">Watch Now</button>
            </div>
        </div>
    </section>

    <hr>

    <!--  footer section  -->
    <section id="footer">
        <div class="footer-container">
            <div class="footer-logo"><h4><a href="#">MovieFlex</a></h4></div>
            <p>Explore Your Favourite Movie To Watch Anytime Anywhere with Only MovieFlex.</p>
            <div class="row">
                <div class="col col-lg-3">
                    <ul>
                        <h6>Company</h6>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="page2.html">Movie</a></li>
                        <li><a href="page2.html">Categories</a></li>
                    </ul>
                </div>
            

                <div class="col col-lg-3">
                    <ul>
                        <h6>Support</h6>
                        <li><a href="#">Finding Help</a></li>
                        <li><a href="#">Support Library</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                    </ul>
                </div>

                <div class="col col-lg-3">
                    <ul>
                        <h6>Legal</h6>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">settings</a></li>
                    </ul>
                </div>

                <div class="col col-lg-3">
                    <div class="social-links">
                        <h6>Get In Touch</h6>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-threads"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </div>
                </div>

            </div>

            <div class="copyright">
                <p>Copyright © 2025 MovieFlex | Privacy & Legal | Accessibility | Manage Cookies | Language: English (US)</p>
            </div>

        </div>
    </section>

    <script src="code.js"></script>
    
</body>
</html>